Repository: r3nhick/desktop-widgets
Catalog: po/*.po
Languages: ru, uk

source: - [ ] Task 1 - [x] Task 2 **Click edit to start**
ru: - [ ] Задача 1 - [x] Задача 2 **Нажмите «Изменить», чтобы начать**
uk: - [ ] Завдання 1 - [x] Завдання 2 **Натисніть «Редагувати», щоб почати**

source: %s commits
ru: %s коммитов
uk: %s коммітів

source: %sh %sm
ru: %sч %sм
uk: %sг %sхв

source: %sm
ru: %sм
uk: %sхв

source: ⚠ Warning: Glass Style increases GPU usage
ru: ⚠ Предупреждение: Glass Style повышает нагрузку на GPU
uk: ⚠ Попередження: Glass Style підвищує навантаження на GPU

source: 1×1 mini
ru: 1×1 мини
uk: 1×1 міні

source: 1×2 mini
ru: 1×2 мини
uk: 1×2 міні

source: 12-hour
ru: 12-часовой
uk: 12-годинний

source: 2×1 mini
ru: 2×1 мини
uk: 2×1 міні

source: 2×2 mini
ru: 2×2 мини
uk: 2×2 міні

source: 24-hour
ru: 24-часовой
uk: 24-годинний

source: About
ru: О расширении
uk: Про розширення

source: Accent Color
ru: Акцентный цвет
uk: Акцентний колір

source: Add
ru: Добавить
uk: Додати

source: Add a Folder Launcher widget from the General page first
ru: Сначала добавьте виджет «Запускник папок» на странице «Общие»
uk: Спершу додайте віджет Folder Launcher на сторінці «Загальні»

source: Add a new widget to your desktop.
ru: Добавить новый виджет на рабочий стол.
uk: Додати новий віджет на робочий стіл.

source: Add an App Launcher widget from the General page first
ru: Сначала добавьте виджет запуска приложений со страницы «Основные»
uk: Спершу додайте віджет запуску програм зі сторінки «Загальні»

source: Add Applications
ru: Добавить приложения
uk: Додати програми

source: Add Apps
ru: Добавить программы
uk: Додати застосунки

source: Add Folder
ru: Добавить папку
uk: Додати теку

source: Add Widget
ru: Добавить виджет
uk: Додати віджет

source: Adjust the visual size of the device indicators displayed inside the battery charge rings.
ru: Настроить размер индикаторов устройств внутри колец заряда.
uk: Налаштувати розмір індикаторів пристроїв усередині кілець заряду.

source: Align all widgets into a grid of columns and rows
ru: Выровнять все виджеты в сетку колонок и строк
uk: Вирівняти всі віджети в сітку стовпців і рядків

source: All day
ru: Весь день
uk: Весь день

source: Animation shown when no track is playing
ru: Анимация, когда ничего не играет
uk: Анімація, коли нічого не грає

source: App launched when the widget is clicked. Takes priority over built-in players
ru: Приложение, запускаемое при нажатии на виджет. Имеет приоритет над встроенными плеерами
uk: Застосунок, що запускається при натисканні на віджет. Має пріоритет над вбудованими плеєрами

source: App Launcher
ru: Панель приложений
uk: Панель програм

source: App Launcher Widget
ru: Виджет запуска приложений
uk: Віджет запуску програм

source: Appearance
ru: Внешний вид
uk: Зовнішній вигляд

source: Appearance of the clock on your desktop.
ru: Внешний вид часов на вашем рабочем столе.
uk: Вигляд годинника на вашому робочому столі.

source: Application to open folders with
ru: Приложение для открытия папок
uk: Застосунок для відкриття теку

source: Applied to all GitHub widgets. Empty to set a username per widget
ru: Применяется ко всем виджетам GitHub. Пусто — чтобы задавать имя отдельно для каждого виджета
uk: Застосовується до всіх віджетів GitHub. Порожнє — щоб задавати ім’я окремо для кожного віджета

source: Apply a glass effect with transparency and blur to all widgets
ru: Применять к виджетам эффект стекла с прозрачностью и размытием
uk: Застосовувати до віджетів ефект скла з прозорістю та розмиттям

source: Apps
ru: Приложения
uk: Додатки

source: Apps shown on this widget, in grid order
ru: Приложения, отображаемые на этом виджете, в порядке сетки
uk: Застосунки, що показуються на цьому віджеті, у порядку сітки

source: Apr
ru: Апр
uk: Кві

source: Arrange widgets
ru: Выровнять виджеты
uk: Вирівняти віджети

source: Aug
ru: Авг
uk: Сер

source: Automatically pause widget animations when a window is fullscreen to save resources
ru: Автоматически приостанавливать анимации виджетов, когда окно развёрнуто на весь экран, для экономии ресурсов
uk: Автоматично призупиняти анімації віджетів, коли вікно на весь екран, для економії ресурсів

source: Available with the 12-hour format
ru: Доступно с 12-часовым форматом
uk: Доступно з 12-годинним форматом

source: Background Color
ru: Цвет фона
uk: Колір фону

source: Battery
ru: Батарея
uk: Батарея

source: Battery icon size
ru: Размер иконки батареи
uk: Розмір іконки батареї

source: Battery slot count
ru: Количество слотов
uk: Кількість слотів

source: Battery Widget
ru: Виджет батареи
uk: Віджет батареї

source: Binary Clock
ru: Бинарные часы
uk: Бінарний годинник

source: Blur radius of the glass effect
ru: Радиус размытия эффекта стекла
uk: Радіус розмиття ефекту скла

source: Blur radius of the shadow
ru: Радиус размытия тени
uk: Радіус розмиття тіні

source: Border Color
ru: Цвет рамки
uk: Колір рамки

source: Border Radius
ru: Радиус скругления
uk: Радіус скруглення

source: Border Width
ru: Толщина рамки
uk: Товщина рамки

source: Box Shadow
ru: Тень
uk: Тінь

source: Break
ru: Перерыв
uk: Перерва

source: Browse all widgets with icons and search
ru: Просматривайте все виджеты с иконками и поиском
uk: Переглядайте всі віджети з іконками та пошуком

source: Cached
ru: Кэш
uk: Кеш

source: Calendar
ru: Календарь
uk: Календар

source: Calendar Widget
ru: Виджет календаря
uk: Віджет календаря

source: Cancel
ru: Отмена
uk: Скасувати

source: Centiseconds
ru: Сантисекунды
uk: Сантисекунди

source: Change photo
ru: Сменить фото
uk: Змінити фото

source: Choose application
ru: Выбрать приложение
uk: Обрати застосунок

source: Choose background color
ru: Выбрать цвет фона
uk: Обрати колір фону

source: Choose border color
ru: Выбрать цвет рамки
uk: Обрати колір рамки

source: Choose shadow color. Leave unset for default.
ru: Выбрать цвет тени. Оставьте пустым для темы по умолчанию.
uk: Обрати колір тіні. Залиште порожнім для стандартного.

source: Clear
ru: Очистить
uk: Очистити

source: Click to set username
ru: Нажмите, чтобы указать имя пользователя
uk: Натисніть, щоб вказати ім’я користувача

source: Click username to configure
ru: Нажмите на имя, чтобы настроить
uk: Натисніть ім’я, щоб налаштувати

source: Clock
ru: Часы
uk: Годинник

source: Close
ru: Закрыть
uk: Закрити

source: Completed:
ru: Завершено:
uk: Завершено:

source: Computer
ru: Компьютер
uk: Комп’ютер

source: Configure desktop widgets. Changes apply immediately.
ru: Настройте виджеты. Изменения применяются сразу.
uk: Налаштуйте віджети. Зміни застосовуються одразу.

source: Configure how your pictures are scaled and cropped inside the Photos widget bounds.
ru: Настройте масштабирование и обрезку фотографий.
uk: Налаштуйте масштабування та обрізку світлин.

source: Configure the appearance of animated lava balls.
ru: Настройте внешний вид анимированных шариков лавы.
uk: Налаштуйте вигляд анімованих кульок лави.

source: Configure the Pomodoro timer durations and work sessions.
ru: Настройте длительности таймера Pomodoro и рабочие сессии.
uk: Налаштуйте тривалість таймера Pomodoro та робочі сесії.

source: Contain
ru: По размеру
uk: За розміром

source: Content font size
ru: Размер шрифта контента
uk: Розмір шрифту тексту

source: Corner roundness of widgets
ru: Скругление углов виджетов
uk: Скруглення кутів віджетів

source: Could not delete the layout
ru: Не удалось удалить раскладку
uk: Не вдалося видалити розкладку

source: Could not export the layout
ru: Не удалось экспортировать раскладку
uk: Не вдалося експортувати розкладку

source: Could not import the layout
ru: Не удалось импортировать раскладку
uk: Не вдалося імпортувати розкладку

source: Could not launch %s
ru: Не удалось запустить %s
uk: Не вдалося запустити %s

source: Could not open %s
ru: Не удалось открыть %s
uk: Не вдалося відкрити %s

source: Could not read the file
ru: Не удалось прочитать файл
uk: Не вдалося прочитати файл

source: Could not restore the layout
ru: Не удалось восстановить раскладку
uk: Не вдалося відновити розкладку

source: Could not save the layout
ru: Не удалось сохранить раскладку
uk: Не вдалося зберегти розкладку

source: Could not write the file
ru: Не удалось записать файл
uk: Не вдалося записати файл

source: Cover
ru: Заполнение
uk: Заповнення

source: Current streak
ru: Текущая серия
uk: Поточна серія

source: Custom accent color used by all widgets
ru: Свой акцентный цвет для всех виджетов
uk: Власний акцентний колір для всіх віджетів

source: Custom app
ru: Своё приложение
uk: Власний застосунок

source: Customize the appearance of all widgets.
ru: Настройте внешний вид виджетов.
uk: Налаштуйте зовнішній вигляд віджетів.

source: Customize the GitHub Activity widget appearance.
ru: Настройка внешнего вида виджета активности GitHub
uk: Налаштування вигляду віджета активності GitHub

source: Customize the Notes widget font sizes.
ru: Настройка размера шрифта виджета заметок.
uk: Налаштування розміру шрифту віджета нотаток.

source: Days of data to keep before older days are deleted
ru: Сколько дней данных хранить, пока старые дни не будут удалены
uk: Скільки днів даних зберігати, перш ніж старіші дні буде видалено

source: Dec
ru: Дек
uk: Гру

source: Delete
ru: Удалить
uk: Видалити

source: Delete saved layout?
ru: Удалить сохранённую раскладку?
uk: Видалити збережену розкладку?

source: Desktop Widgets
ru: Виджеты рабочего стола
uk: Віджети робочого столу

source: Device
ru: Устройство
uk: Пристрій

source: Digital Clock
ru: Цифровые часы
uk: Цифровий годинник

source: Digital Clock Widget
ru: Виджет цифровых часов
uk: Віджет цифрового годинника

source: Display folder names below icons
ru: Показывать названия папок под иконками
uk: Показувати назви тек на під іконками

source: Display the charge percentage below each ring
ru: Показывать процент заряда под каждым кольцом
uk: Показувати відсоток заряду під кожним кільцем

source: Documents
ru: Документы
uk: Документи

source: Download
ru: Загрузка
uk: Завантаження

source: Downloads
ru: Загрузки
uk: Завантаження

source: Edit mode
ru: Режим редактирования
uk: Режим редагування

source: Edit Mode Shortcut
ru: Горячая клавиша
uk: Гаряча клавіша

source: Empty state GIF
ru: Анимация для пустого состояния
uk: Анімація для порожнього стану

source: Enable to move and remove widgets on the desktop
ru: Включите, чтобы перемещать и удалять виджеты
uk: Увімкніть, щоб переміщати та видаляти віджети

source: Error
ru: Ошибка
uk: Помилка

source: Error loading
ru: Ошибка загрузки
uk: Помилка завантаження

source: Export
ru: Экспорт
uk: Експорт

source: Export layout
ru: Экспорт раскладки
uk: Експорт розкладки

source: F
ru: П
uk: П

source: Feb
ru: Фев
uk: Лют

source: Fetching…
ru: Загрузка…
uk: Отримання…

source: File Manager
ru: Файловый менеджер
uk: Файловий менеджлер

source: Files
ru: Файлы
uk: Файли

source: Focus
ru: Фокус
uk: Фокус

source: Folder does not exist: %s
ru: Папка не существует: %s
uk: Теку не існує: %s

source: Folder Launcher
ru: Запускник папок
uk: Запускник тек

source: Folder Launcher Widget
ru: Виджет «Запускник папок»
uk: Віджет Запускник тек

source: Folder Launcher Widgets
ru: Виджеты «Запускник папок»
uk: Віджети Запускника тек

source: Folders
ru: Папки
uk: Теки

source: Folders shown on this widget, in grid order
ru: Папки, отображаемые на этом виджете, в порядке сетки
uk: Теки, показані на цьому віджеті, у порядку сітки

source: Font size in pixels for the notes content text
ru: Размер шрифта в пикселях для текста заметок
uk: Розмір шрифту тексту в пікселях

source: Font size in pixels for the notes title
ru: Размер шрифта в пикселях для заголовка заметок
uk: Розмір шрифту в пікселях для заголовка

source: Fri
ru: Пт
uk: Пт

source: General
ru: Основные
uk: Основне

source: GitHub Activity
ru: Активность GitHub
uk: Активність GitHub

source: GitHub username
ru: Имя пользователя GitHub
uk: Ім’я користувача GitHub

source: GitHub Widget
ru: Виджет GitHub
uk: Віджет GitHub

source: Glass Blur
ru: Размытие стекла
uk: Розмиття скла

source: Glass Opacity
ru: Прозрачность стекла
uk: Прозорість скла

source: Glass Style
ru: Стиль «Стекло»
uk: Стиль «Скло»

source: Glass widgets are redrawn every frame with transparency effects, which raises GPU load. If the desktop becomes slow or your GPU heats up, turn Glass Style off.
ru: Стеклянные виджеты перерисовываются на каждом кадре с эффектами прозрачности, что повышает нагрузку на GPU. Если рабочий стол стал медленным или GPU перегревается, отключите Glass Style.
uk: Скляні віджети перемальовуються на кожному кадрі з ефектами прозорості, що підвищує навантаження на GPU. Якщо робочий стіл став повільним або GPU перегрівається, вимкніть Glass Style.

source: Global Settings
ru: Общие настройки
uk: Загальні налаштування

source: Global shortcut to toggle edit mode. Press Backspace to clear.
ru: Глобальная горячая клавиша для режима редактирования. Backspace — очистить.
uk: Глобальна гаряча клавіша для увімкнення режиму редагування. Backspace — очистити.

source: GNOME Weather
ru: Погода GNOME
uk: Погода GNOME

source: GNU General Public License, version 3 or later
ru: GNU General Public License, версия 3 или новее
uk: GNU General Public License, версія 3 або новіша

source: H:%s L:%s
ru: В:%s Н:%s
uk: В:%s Н:%s

source: Home
ru: Дом
uk: Домівка

source: How large the device icon is inside the charging ring
ru: Размер иконки устройства внутри кольца заряда
uk: Розмір іконки пристрою всередині кільця заряду

source: How the clock shows the hour
ru: Как часы показывают час
uk: Як годинник показує годину

source: How the photo fits the widget bounds
ru: Как фото вписывается в виджет
uk: Як світлина вписується у віджет

source: How weekday labels appear in the calendar header
ru: Как дни недели отображаются в шапке календаря
uk: Як дні тижня відображаються в шапці календаря

source: I'm waiting 🐾
ru: Я жду 🐾
uk: Я чекаю 🐾

source: Ignore Web Browsers
ru: Игнорировать браузеры
uk: Ігнорувати браузери

source: Import
ru: Импорт
uk: Імпорт

source: Import layout
ru: Импорт раскладки
uk: Імпорт розкладки

source: It feels like
ru: Ощущается как
uk: Відчувається як

source: Jan
ru: Янв
uk: Січ

source: Jul
ru: Июл
uk: Лип

source: Jun
ru: Июн
uk: Чер

source: Keep history for
ru: Хранить историю
uk: Зберігати історію

source: Keyboard
ru: Клавиатура
uk: Клавіатура

source: Large
ru: Большая
uk: Велика

source: Launched when the widget is clicked: %s
ru: Запускается при нажатии на виджет: %s
uk: Запускається при натисканні на віджет: %s

source: Lava Lamp
ru: Лавовая лампа
uk: Лавова лампа

source: Lava Lamp Widget
ru: Виджет «Лавовая лампа»
uk: Віджет Лавова лампа

source: Length of the focus/work phase in minutes
ru: Длительность фазы фокуса/работы в минутах
uk: Тривалість фази фокусу/роботи у хвилинах

source: Length of the long break in minutes
ru: Длительность длинного перерыва в минутах
uk: Тривалість великої перерви у хвилинах

source: Length of the short break in minutes
ru: Длительность короткого перерыва в минутах
uk: Тривалість короткої перерви у хвилинах

source: Less
ru: Меньше
uk: Менше

source: License
ru: Лицензия
uk: Ліцензія

source: Linux os
ru: ОС Linux
uk: ОС Linux

source: Load a widget layout from a JSON file
ru: Загрузить раскладку из JSON-файла
uk: Завантажити розкладку з JSON-файлу

source: Long Break
ru: Длинный перерыв
uk: Велика перерва

source: Long break duration
ru: Длительность длинного перерыва
uk: Тривалість великої перерви

source: Longest streak
ru: Самая длинная серия
uk: Найдовша серія

source: M
ru: П
uk: П

source: Make cake
ru: Приготовить торт
uk: Приготувати торт

source: Make tea
ru: Приготовить чай
uk: Приготувати чай

source: Manage apps for each widget. Changes apply instantly.
ru: Управляйте приложениями для каждого виджета. Изменения применяются сразу.
uk: Керуйте застосунками для кожного віджета. Зміни застосовуються миттєво.

source: Manage folders for each widget. Changes apply instantly.
ru: Управляйте папками для каждого виджета. Изменения применяются мгновенно.
uk: Керуйте теками для кожного віджета. Зміни застосовуються миттєво.

source: Mar
ru: Мар
uk: Бер

source: Maximum apps reached
ru: Достигнут максимум приложений
uk: Досягнуто максимуму застосунків

source: Maximum number of devices shown
ru: Максимальное количество отображаемых устройств
uk: Максимальна кількість показуваних пристроїв

source: May
ru: Май
uk: Тра

source: Medium
ru: Средняя
uk: Середня

source: Min : Sec
ru: Мин : С
uk: Хв : С

source: Minutes
ru: Минуты
uk: Хвилини

source: Mon
ru: Пн
uk: Пн

source: More
ru: Больше
uk: Більше

source: Mouse
ru: Мышь
uk: Миша

source: Move down
ru: Вниз
uk: Вниз

source: Move up
ru: Вверх
uk: Вгору

source: Music
ru: Музыка
uk: Музика

source: Music Widget
ru: Виджет музыки
uk: Віджет музики

source: New accelerator…
ru: Новое сочетание клавиш…
uk: Нове поєднання клавіш…

source: New task…
ru: Новая задача…
uk: Нове завдання…

source: No activity recorded
ru: Активность не записана
uk: Активності не зафіксовано

source: No App Launcher widgets found
ru: Виджеты панели приложений не найдены
uk: Віджети панелі програм не знайдено

source: No apps configured
ru: Приложения не настроены
uk: Застосунки не налаштовано

source: No events today
ru: Сегодня без событий
uk: Сьогодні без подій

source: No Folder Launcher widgets found
ru: Виджеты «Запускник папок» не найдены
uk: Віджети Запускника тек не знайдено

source: No folders configured
ru: Нет настроенных папок
uk: Немає налаштованих тек

source: No matching applications
ru: Нет подходящих приложений
uk: Немає відповідних застосунків

source: No tasks yet
ru: Задач пока нет
uk: Поки немає завдань

source: Not a valid widget layout
ru: Файл раскладки повреждён
uk: Файл розкладки пошкоджений

source: Notes
ru: Заметки
uk: Нотатки

source: Notes Widget
ru: Виджет заметок
uk: Віджет нотаток

source: Nov
ru: Ноя
uk: Лис

source: Number of completed work sessions before a long break
ru: Количество завершённых рабочих сессий до длинного перерыва
uk: Кількість завершених робочих сесій перед великою перервою

source: Oct
ru: Окт
uk: Жов

source: Offline — cached
ru: Офлайн — кэш
uk: Офлайн — кеш

source: Only available in the 2×1 and 2×1 mini sizes
ru: Доступно только в размерах 2×1 и 2×1 mini
uk: Доступно лише в розмірах 2×1 та 2×1 mini

source: Opacity of the glass background
ru: Прозрачность фона стекла
uk: Прозорість фону скла

source: Open Weather to set a location
ru: Откройте «Погоду» и выберите город
uk: Відкрийте «Погоду» та оберіть місто

source: Override the system accent color for all widgets
ru: Заменить системный акцентный цвет для всех виджетов
uk: Замінити системний акцентний колір для всіх віджетів

source: Overwrite
ru: Заменить
uk: Замінити

source: Overwrite existing layout?
ru: Заменить существующую раскладку?
uk: Замінити наявну розкладку?

source: Pause
ru: Пауза
uk: Пауза

source: Pause animations in fullscreen
ru: Приостановить анимации в полноэкранном режиме
uk: Призупинити анімації у повноекранному режимі

source: Per-app screen time is tracked automatically while the widget is on your desktop.
ru: Время экрана по приложениям отслеживается автоматически, пока виджет находится на рабочем столе.
uk: Час екрана за окремими застосунками відстежується автоматично, поки віджет на робочому столі.

source: Photo size
ru: Размер фото
uk: Розмір світлини

source: Photos
ru: Фотографии
uk: Фотографії

source: Photos Widget
ru: Виджет фотографий
uk: Віджет світлин

source: Pick a saved layout to restore or delete
ru: Выберите сохранённую раскладку для восстановления или удаления
uk: Оберіть збережену розкладку для відновлення або видалення

source: Pictures
ru: Изображения
uk: Зображення

source: Pin widget
ru: Закрепить виджет
uk: Закріпити віджет

source: Pinned Apps
ru: Закреплённые приложения
uk: Закріплені програми

source: Pinned Folders
ru: Закреплённые папки
uk: Закріплені теки

source: Play something to get going
ru: Включи что-нибудь, чтобы начать
uk: Увімкни щось, щоб почати

source: Pomodoro
ru: Помодоро
uk: Помодоро

source: Pomodoro Widget
ru: Виджет «Помодоро»
uk: Віджет Помодоро

source: Preferences for the date widget on your desktop.
ru: Настройки виджета даты на вашем рабочем столе.
uk: Налаштування віджета дати на вашому робочому столі.

source: Preferences for the media player widget on your desktop.
ru: Настройки виджета музыкального проигрывателя.
uk: Налаштування віджету музичного програвача.

source: Preset name
ru: Название пресета
uk: Назва пресету

source: Prevent browsers (Chrome, Firefox, etc.) from taking over the music widget.
ru: Не давать браузерам перехватывать виджет музыки.
uk: Не дозволяти браузерам перехоплювати віджет музики.

source: Quick add
ru: Быстрое добавление
uk: Швидке додавання

source: Quick Notes
ru: Быстрые заметки
uk: Нотатки

source: Remove
ru: Удалить
uk: Видалити

source: Remove widget
ru: Удалить виджет
uk: Видалити віджет

source: Report an Issue
ru: Сообщить о проблеме
uk: Повідомити про проблему

source: Reset
ru: Сбросить
uk: Скинути

source: Reset default widgets
ru: Сбросить виджеты по умолчанию
uk: Скинути віджети за замовчуванням

source: Reset Style
ru: Сбросить стиль
uk: Скинути стиль

source: Restore
ru: Восстановить
uk: Відновити

source: Restore default widget appearance
ru: Восстановить виджеты по умолчанию
uk: Відновити типовий вигляд віджетів

source: Restore or delete the selected preset
ru: Восстановить или удалить выбранный пресет
uk: Відновити або видалити вибраний пресет

source: Restore the default widget layout
ru: Восстановить раскладку по умолчанию
uk: Відновити типову розкладку

source: Save layout
ru: Сохранить раскладку
uk: Зберегти розкладку

source: Save the current widget layout to a JSON file
ru: Сохранить текущую раскладку в JSON-файл
uk: Зберегти поточну розкладку в JSON-файл

source: Save the current widget positions under a name and restore them later.
ru: Сохраните расположение виджетов под именем для последующего восстановления.
uk: Збережіть розташування віджетів під назвою для наступного відновлення.

source: Saved Layouts
ru: Сохранённые раскладки
uk: Збережені розкладки

source: Saved presets
ru: Сохранённые пресеты
uk: Збережені пресети

source: Screen Time
ru: Экранное время
uk: Екранний час

source: Screen Time Widget
ru: Виджет экранного времени
uk: Віджет екранного часу

source: Search applications...
ru: Поиск приложений…
uk: Пошук застосунків…

source: Seconds
ru: Секунды
uk: Секунди

source: Select
ru: Выбрать
uk: Вибрати

source: Select a photo
ru: Выбрать фото
uk: Обрати фото

source: Select Folder
ru: Выбрать папку
uk: Вибрати теку

source: Select photo
ru: Выбрать фотографию
uk: Вибрати фото

source: Select Widget
ru: Выбрать виджет
uk: Вибрати віджет

source: Select widget type from dropdown
ru: Выбрать тип виджета из списка
uk: Вибрати тип віджета зі списку

source: Sep
ru: Сен
uk: Вер

source: Sessions before long break
ru: Сессий до длинного перерыва
uk: Сесій до великої перерви

source: Set user
ru: Указать пользователя
uk: Вказати користувача

source: Settings
ru: Параметры
uk: Параметри

source: Settings that apply to all Folder Launcher widgets.
ru: Настройки, применяемые ко всем виджетам «Запускник папок».
uk: Налаштування, що застосовуються до всіх віджетів Запускника тек.

source: Shadow Size
ru: Размер тени
uk: Розмір тіні

source: Short break duration
ru: Длительность короткого перерыва
uk: Тривалість короткої перерви

source: Show AM/PM
ru: Показывать AM/PM
uk: Показувати AM/PM

source: Show battery percentage
ru: Показывать процент заряда
uk: Показувати відсоток заряду

source: Show folder names
ru: Показывать названия папок
uk: Показувати назви тек

source: Show seconds
ru: Показывать секунды
uk: Показувати секунди

source: Single letter (M T W)
ru: Одна буква (П В С)
uk: Одна літера (П В С)

source: Small
ru: Маленькая
uk: Маленька

source: Space between widgets and screen edges
ru: Расстояние между виджетами и краями экрана
uk: Простір між віджетами та краями екрана

source: Start
ru: Старт
uk: Старт
