Repository: r3nhick/desktop-widgets
Catalog: po/*.po
Languages: ru, uk

source: Stopwatch
ru: Секундомер
uk: Секундомір

source: Stretch
ru: Растянуть
uk: Розтягнути

source: Synced %s
ru: Синхронизировано %s
uk: Синхронізовано %s

source: System Monitor
ru: Системный монитор
uk: Системний монітор

source: Task
ru: Задача
uk: Завдання

source: Tasks
ru: Задачи
uk: Завдання

source: Terminal
ru: Терминал
uk: Термінал

source: Thickness of widget borders
ru: Толщина рамок виджетов
uk: Товщина рамок віджетів

source: This file is not a valid layout
ru: Файл не является раскладкой
uk: Файл не є розкладкою

source: Time format
ru: Формат времени
uk: Формат часу

source: Timer
ru: Таймер
uk: Таймер

source: Timer finished!
ru: Таймер завершён!
uk: Таймер завершено!

source: Title font size
ru: Размер шрифта заголовка
uk: Розмір шрифту заголовка

source: Title...
ru: Заголовок…
uk: Заголовок…

source: Today
ru: Сегодня
uk: Сьогодні

source: Transparency of all desktop widgets
ru: Прозрачность всех виджетов
uk: Прозорість усіх віджетів

source: Two letters (Mo Tu We)
ru: Две буквы (Пн Вт Ср)
uk: Дві літери (Пн Вт Ср)

source: Type the shortcut to toggle edit mode. Press Backspace to clear.
ru: Введите сочетание клавиш. Backspace — очистить.
uk: Введіть поєднання клавіш. Backspace — очистити.

source: Unknown artist
ru: Неизвестный исполнитель
uk: Невідомий виконавець

source: Unknown widget
ru: Неизвестный виджет
uk: Невідомий віджет

source: Unknown widget type
ru: Неизвестный тип виджета
uk: Невідомий тип віджету

source: Unpin widget
ru: Открепить виджет
uk: Відкріпити віджет

source: Upload
ru: Выгрузка
uk: Відвантаження

source: Use accent color
ru: Использовать акцентный цвет
uk: Використати акцентний колір

source: Use Custom Accent Color
ru: Использовать свой акцентный цвет
uk: Використовувати власний акцентний колір

source: Use GitHub Green Colors
ru: Использовать зелёные цвета GitHub
uk: Використовувати зелені кольори GitHub

source: Use GitHub's default green color scheme instead of the theme accent color
ru: Использовать фирменную зелёную цветовую схему GitHub вместо акцентного цвета темы
uk: Використовувати фірмову зелену кольорову схему GitHub замість акцентного кольору теми

source: Use system or custom accent color from Appearance settings. When disabled, uses neutral gray.
ru: Использовать системный или собственный акцентный цвет из настроек «Внешний вид». Если отключено, используется нейтральный серый.
uk: Використовувати системний або власний акцентний колір з налаштувань «Вигляд». Якщо вимкнено, використовується нейтральний сірий.

source: Version %s
ru: Версия %s
uk: Версія %s

source: View sources on GitHub
ru: Посмотреть исходники на GitHub
uk: Переглянути код на GitHub

source: W
ru: С
uk: С

source: Weather
ru: Погода
uk: Погода

source: Weather unavailable
ru: Погода недоступна
uk: Погода недоступна

source: Wed
ru: Ср
uk: Ср

source: Weekday format
ru: Формат дней недели
uk: Формат днів тижня

source: Widget
ru: Виджет
uk: Віджет

source: Widget gallery
ru: Галерея виджетов
uk: Галерея віджетів

source: Widget gap (px)
ru: Промежуток между виджетами (px)
uk: Проміжок між віджетами (px)

source: Widget opacity
ru: Прозрачность виджета
uk: Прозорість віджету

source: Widget size
ru: Размер виджета
uk: Розмір віджету

source: Widget Styling
ru: Оформление
uk: Оформлення

source: Widgets
ru: Виджеты
uk: Віджети

source: Work duration
ru: Длительность работы
uk: Тривалість роботи
